/* This is the general styling */
* {
  font-family: helvetica;
  font-size: 22px
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
body {
  margin: 0;
}
/* This is the header */
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  height: 69px;
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: black;
}
.top.nav li {
  display: inline-block;
  width: 100px;
  text-align: center;
  padding: 10px 10px 9px 0px;
}
.top.nav li a {
  color: seashell;
  text-decoration: underline;
}
.logo img {
  height: 50px;
}
.logo {
  padding: 10px 0px 9px 10px;
}
/* This is the content section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  display: block;
}
/* This is the first section */
.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.mission.background {
  margin-top: 70px;
  height: 100%;
  width: 1200px;
  height: 700px;
  ;
}
.mission.headline {
  color: seashell;
  position: relative;
  width: 1200px;
  text-align: center;
  display: block;
}
/* This is the second section */
.tea.headline {
  position: absolute;
  color: seashell;
  width: 1000px;
  text-align: center;
  position: relative;
}
.tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.offer {
  display: flex;
  justify-content: center;
}
.grid {
  width: 1000px;
  display: flex;
  justify-content: flex-start;
  background-color: none;
}
.grid img {
  max-width: 100%;
  max-height: 200px;
}
/* This is the third section */
/* This is the footer */
